# NestJS App Node variables
# ------------------------------------------------------------------------------
NODE_OPTIONS=--max-old-space-size=8192
NODE_ENV=development
PORT=4000
LOG_LEVEL=info



# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5444
POSTGRES_DB=bookstore-fullstack
POSTGRES_USER=bookstore-fullstack
POSTGRES_PASSWORD=bookstore-fullstack

# this URL is being userd by prisma.schema
DATABASE_URL="postgres://default:roS6aeTn3EZI@ep-blue-flower-90419702.us-east-1.postgres.vercel-storage.com:5432/verceldb"